\begin{thebibliography}{}

\bibitem[Ait-Sahalia and Duarte, 2003]{optionpricing}
Ait-Sahalia, Y. and Duarte, J. (2003).
\newblock Nonparametric option pricing under shape restrictions.
\newblock {\em Journal of Econometrics}, 116(1):9--47.
\newblock Frontiers of financial econometrics and financial engineering.

\bibitem[Ayer et~al., 1955]{ayer}
Ayer, M., Brunk, H.~D., Ewing, G.~M., Reid, W.~T., and Silverman, E. (1955).
\newblock {An Empirical Distribution Function for Sampling with Incomplete
  Information}.
\newblock {\em The Annals of Mathematical Statistics}, 26(4):641 -- 647.

\bibitem[Bank, 2018]{worldbank}
Bank, W. (2018).
\newblock World bank open data.
\newblock \url{https://data.worldbank.org/indicator/NY.GDP.PCAP.CD}.

\bibitem[Breiman and Friedman, 1985]{backfit}
Breiman, L. and Friedman, J.~H. (1985).
\newblock Estimating optimal transformations for multiple regression and
  correlation.
\newblock {\em Journal of the American Statistical Association},
  80(391):580--598.

\bibitem[Brunk, 1958]{brunk}
Brunk, H.~D. (1958).
\newblock {On the Estimation of Parameters Restricted by Inequalities}.
\newblock {\em The Annals of Mathematical Statistics}, 29(2):437 -- 454.

\bibitem[Cai and Dunson, 2007]{carcinogen}
Cai, B. and Dunson, D.~B. (2007).
\newblock Bayesian multivariate isotonic regression splines: Applications to
  carcinogenicity studies.
\newblock {\em Journal of the American Statistical Association},
  102:1158--1171.

\bibitem[Cheng, 2009]{guangcheng}
Cheng, G. (2009).
\newblock Semiparametric additive isotonic regression.
\newblock {\em Journal of Statistical Planning and Inference}, 139:1980--1991.

\bibitem[Cheng and Lin, 1981]{cheng}
Cheng, K.-F. and Lin, P.-E. (1981).
\newblock Nonparametric estimation of a regression function: Limiting
  distribution2.
\newblock {\em Australian Journal of Statistics}, 23(2):186--195.

\bibitem[De~Leeuw et~al., 2009]{genpava}
De~Leeuw, J., Kurt, H., and Mair, P. (2009).
\newblock Isotone optimization in r: Pool-adjacent-violators algorithm (pava)
  and active set methods.
\newblock {\em Journal of Statistical Software}, 32.

\bibitem[Dempster et~al., 1977]{dempster}
Dempster, A.~P., Laird, N.~M., and Rubin, D.~B. (1977).
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 39(1):1--38.

\bibitem[Diggle et~al., 1997]{diggle}
Diggle, P., Morris, S., Elliott, P., and Shaddick, G. (1997).
\newblock Regression modelling of disease risk in relation to point sources.
\newblock {\em Journal of the Royal Statistical Society. Series A (Statistics
  in Society)}, 160(3):491--505.

\bibitem[Efron, 1979]{efron}
Efron, B. (1979).
\newblock {Bootstrap Methods: Another Look at the Jackknife}.
\newblock {\em The Annals of Statistics}, 7(1):1 -- 26.

\bibitem[Engle et~al., 1986]{engle}
Engle, R.~F., Granger, C. W.~J., Rice, J., and Weiss, A. (1986).
\newblock Semiparametric estimates of the relation between weather and
  electricity sales.
\newblock {\em Journal of the American Statistical Association},
  81(394):310--320.

\bibitem[Fraley and Rafter, 2012]{fraley}
Fraley, C. and Rafter, A. (2012).
\newblock Mclust version 3 for r: Normal mixture modeling and model-based
  clustering.
\newblock {\em Technical Report, Department of Statistics, University of
  Washington}, 504.

\bibitem[Friedman and Tibshirani, 1984]{friedman}
Friedman, J. and Tibshirani, R. (1984).
\newblock The monotone smoothing of scatterplots.
\newblock {\em Technometrics}, 26(3):243--250.

\bibitem[Frisen, 1986]{unimodal}
Frisen, M. (1986).
\newblock Unimodal regression.
\newblock {\em Journal of the Royal Statistical Society. Series D (The
  Statistician)}, 35(4):479--485.

\bibitem[Geenens, 2011]{curse}
Geenens, G. (2011).
\newblock {Curse of dimensionality and related issues in nonparametric
  functional regression}.
\newblock {\em Statistics Surveys}, 5(none):30 -- 43.

\bibitem[Gormley and Frühwirth-Schnatter, 2018]{mixexperts}
Gormley, I.~C. and Frühwirth-Schnatter, S. (2018).
\newblock Mixtures of experts models.

\bibitem[Grenander, 1956]{grenander}
Grenander, U. (1956).
\newblock On the theory of mortality measurement.
\newblock {\em Scandinavian Actuarial Journal}, 1956(1):70--96.

\bibitem[Groeneboom et~al., 2001]{groeneboom}
Groeneboom, P., Jongbloed, G., and Wellner, J.~A. (2001).
\newblock {Estimation of a Convex Function: Characterizations and Asymptotic
  Theory}.
\newblock {\em The Annals of Statistics}, 29(6):1653 -- 1698.

\bibitem[Gr{\"u}n and Leisch, 2008]{mixglms}
Gr{\"u}n, B. and Leisch, F. (2008).
\newblock {\em Finite Mixtures of Generalized Linear Regression Models}, pages
  205--230.
\newblock Physica-Verlag HD, Heidelberg.

\bibitem[Grün et~al., 2008]{mixglm}
Grün, B., Leisch, F., Shalabh, S., and Heumann, C. (2008).
\newblock {\em Finite Mixtures of Generalized Linear Regression Models}, pages
  205--230.

\bibitem[Guntuboyina and Sen, 2018]{guntu}
Guntuboyina, A. and Sen, B. (2018).
\newblock Nonparametric shape-restricted regression.

\bibitem[Hamilton and Truong, 1997]{truong}
Hamilton, S.~A. and Truong, Y.~K. (1997).
\newblock Local linear estimation in partly linear models.
\newblock {\em Journal of Multivariate Analysis}, 60(1):1--19.

\bibitem[Hanson and Pledger, 1976]{hanson}
Hanson, D.~L. and Pledger, G. (1976).
\newblock {Consistency in Concave Regression}.
\newblock {\em The Annals of Statistics}, 4(6):1038 -- 1050.

\bibitem[Hastie and Tibshirani, 1986]{hastiegam}
Hastie, T. and Tibshirani, R. (1986).
\newblock {Generalized Additive Models}.
\newblock {\em Statistical Science}, 1(3):297 -- 310.

\bibitem[Hildreth, 1954]{hildreth}
Hildreth, C. (1954).
\newblock Point estimates of ordinates of concave functions.
\newblock {\em Journal of the American Statistical Association},
  49(267):598--619.

\bibitem[Hu et~al., 2005]{jianhua}
Hu, J., Kapoor, M., Zhang, W., Hamilton, S.~R., and Coombes, K.~R. (2005).
\newblock {Analysis of dose–response effects on gene expression data with
  comparison of two microarray platforms}.
\newblock {\em Bioinformatics}, 21(17):3524--3529.

\bibitem[Huang et~al., 2013]{huang}
Huang, M., Li, R., and Wang, S. (2013).
\newblock Nonparametric mixture of regression models.
\newblock {\em Journal of the American Statistical Association},
  108(503):929--941.

\bibitem[Hurn et~al., 2003]{hurn}
Hurn, M., Justel, A., and Robert, C.~P. (2003).
\newblock Estimating mixtures of regressions.
\newblock {\em Journal of Computational and Graphical Statistics},
  12(1):55--79.

\bibitem[Jensen, 1906]{jensen}
Jensen, J. L. W.~V. (1906).
\newblock {Sur les fonctions convexes et les inégualités entre les valeurs
  Moyennes}.

\bibitem[Jordan et~al., 2019]{jordan}
Jordan, A., Mühlemann, A., and Ziegel, J. (2019).
\newblock Optimal solutions to the isotonic regression problem.

\bibitem[Kiri~Wagstaff, 2000]{wagstaff}
Kiri~Wagstaff, C.~C. (2000).
\newblock Clustering with instance-level constraints.
\newblock {\em Proceedings of the Seventeenth International Conference on
  Machine Learning}, pages 1103--1110.

\bibitem[Kuosmanen, 2008]{kuosmanen}
Kuosmanen, T. (2008).
\newblock Representation theorem for convex nonparametric least squares.
\newblock {\em The Econometrics Journal}, 11(2):308--325.

\bibitem[Leisch, 2004]{flexmix}
Leisch, F. (2004).
\newblock {FlexMix}: A general framework for finite mixture models and latent
  class regression in {R}.
\newblock {\em Journal of Statistical Software}, 11(8):1--18.

\bibitem[Liang, 2006]{hua}
Liang, H. (2006).
\newblock Estimation in partially linear models and numerical comparisons.
\newblock {\em Computational Statistics \& Data Analysis}, 50(3):675--687.

\bibitem[Luss et~al., 2012]{luss}
Luss, R., Rosset, S., and Shahar, M. (2012).
\newblock Efficient regularized isotonic regression with application to
  gene–gene interaction search.
\newblock {\em The Annals of Applied Statistics}, 6(1).

\bibitem[Mammen, 1991a]{mammen}
Mammen, E. (1991a).
\newblock {Estimating a Smooth Monotone Regression Function}.
\newblock {\em The Annals of Statistics}, 19(2):724 -- 740.

\bibitem[Mammen, 1991b]{mammenconvex}
Mammen, E. (1991b).
\newblock {Nonparametric Regression Under Qualitative Smoothness Assumptions}.
\newblock {\em The Annals of Statistics}, 19(2):741 -- 759.

\bibitem[Marin et~al., 2005]{marin}
Marin, J.-M., Mengersen, K., and Robert, C. (2005).
\newblock Bayesian modelling and inference on mixtures of distributions.
\newblock {\em Handbook of Statistics}, 25.

\bibitem[Mazumder et~al., 2015]{mazumder}
Mazumder, R., Choudhury, A., Iyengar, G., and Sen, B. (2015).
\newblock A computational framework for multivariate convex regression and its
  variants.

\bibitem[McLachlan and Peel, 1999]{mclachlannormal}
McLachlan, G. and Peel, D. (1999).
\newblock The emmix algorithm for the fitting of normal and t-components.
\newblock {\em Journal of Statistical Software, Articles}, 4(2):1--14.

\bibitem[Morton-Jones et~al., 2000]{morton}
Morton-Jones, T., Diggle, P., Parker, L., Dickinson, H.~O., and Binks, K.
  (2000).
\newblock Additive isotonic regression models in epidemiology.
\newblock {\em Statistics in Medicine}, 19(6):849--859.

\bibitem[Newcomb, 1886]{newcomb}
Newcomb, S. (1886).
\newblock A generalized theory of the combination of observations so as to
  obtain the best result.
\newblock {\em American Journal of Mathematics}, 8(4):343--366.

\bibitem[Oussalah et~al., 2020]{kinetics}
Oussalah, A., Gleye, S., clerc urmès, I., Laugel, E., Barbé, F., Orlowski,
  S., Malaplate, C., Aimone-Gastin, I., Caillierez, B., Merten, M., Jeannesson,
  E., Kormann, R., Olivier, J.-L., Rodriguez-Guéant, R.-M., Namour, F.,
  Bevilacqua, S., Thilly, N., Losser, M.-R., Kimmoun, A., and Guéant, J.-L.
  (2020).
\newblock The spectrum of biochemical alterations associated with organ
  dysfunction and inflammatory status and their association with disease
  outcomes in severe covid-19: A longitudinal cohort and time-series design
  study.
\newblock {\em EClinicalMedicine}, 27:100554.

\bibitem[Pearson, 1894]{pearson}
Pearson, K. (1894).
\newblock Contributions to the mathematical theory of evolution. ii. skew
  variation in homogeneous material.
\newblock {\em Philosophical Transactions of the Royal Society of London},
  186:343--414.

\bibitem[Rasmussen, 2000]{infinite}
Rasmussen, C. (2000).
\newblock The infinite gaussian mixture model.
\newblock {\em Advances in Neural Information Processing Systems 12}, pages
  554--560.

\bibitem[Seijo and Sen, 2011]{seijo}
Seijo, E. and Sen, B. (2011).
\newblock {Nonparametric least squares estimation of a multivariate convex
  regression function}.
\newblock {\em The Annals of Statistics}, 39(3):1633 -- 1657.

\bibitem[Speckman, 1988]{speckman}
Speckman, P. (1988).
\newblock Kernel smoothing in partial linear models.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 50(3):413--436.

\bibitem[Viele and Tong, 2002]{viele}
Viele, K. and Tong, B. (2002).
\newblock Modeling with mixtures of linear regressions.
\newblock {\em Statistics and Computing}, 12:315--330.

\bibitem[Wright, 1981]{wright}
Wright, F.~T. (1981).
\newblock {The Asymptotic Behavior of Monotone Regression Estimates}.
\newblock {\em The Annals of Statistics}, 9(2):443 -- 448.

\bibitem[Wu and Liu, 2017]{wu}
Wu, X. and Liu, T. (2017).
\newblock Estimation and testing for semiparametric mixtures of partially
  linear models.
\newblock {\em Communications in Statistics - Theory and Methods},
  46(17):8690--8705.

\bibitem[Xiang and Yao, 2016]{xiang}
Xiang, S. and Yao, W. (2016).
\newblock Mixture of regression models with single-index.

\bibitem[Zhang and Pan, 2020]{zhangpan}
Zhang, Y. and Pan, W. (2020).
\newblock Estimation and inference for mixture of partially linear additive
  models.
\newblock {\em Communications in Statistics - Theory and Methods}, 0(0):1--15.

\bibitem[Zhang and Zheng, 2018]{zhangetal}
Zhang, Y. and Zheng, Q. (2018).
\newblock Non parametric mixture of strictly monotone regression models.
\newblock {\em Communications in Statistics - Theory and Methods},
  47(2):415--426.

\end{thebibliography}
